SpaceLaunch/MainWindow.xaml

<Window x:Class="SpaceLaunch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceLaunch"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600"
        ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="Leave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Option1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.5" Value="-500"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Option2">
                <EasingDoubleKeyFrame KeyTime="0" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid x:Name="GameGrid" Visibility="Hidden">
            <Image x:Name="CurrentOption" Margin="208,124,200,169" Source="Images/planet.png" RenderTransformOrigin="0.312,1.281">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Option1" Margin="208,124,200,169" Source="Images/planet.png" RenderTransformOrigin="0.312,1.281">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Option2" Margin="208,124,200,169" Source="Images/planet2.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform x:Name="ChangeThis" X="500"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="ResultCheck" Margin="208,390,218,10" Source="Images/check_right.png" Visibility="Hidden"></Image>
            <TextBlock x:Name="MessageHolder" Margin="208,390,218,10"  FontSize="23" FontWeight="Medium" TextAlignment="Center" Text="Record Playing...."  Visibility="Hidden"/>
            <TextBlock x:Name="NoteHolder" Margin="172,390,172,10" FontFamily="/SpaceLaunch;component/Font/#Petrucci" FontSize="36" FontWeight="Medium" TextAlignment="Center"/>
            <TextBlock x:Name="CodeHolder" Margin="172,53,172,347" FontFamily="/SpaceLaunch;component/Font/#Petrucci" FontSize="36" FontWeight="Medium" TextAlignment="Center"/>
            <ProgressBar x:Name="PrepareProgress" Height="40" Width="140" Minimum="0" Maximum="7" Value="0" RenderTransformOrigin="0.5,0.5" Margin="475,214,-21,217" >
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>

            </ProgressBar>
            <Image x:Name="ScaleHolder" Height="150" Width="150
                   " Source="Images/Notes/note_a.png" Margin="434,304,10,17"></Image>

        </Grid>
        <Grid x:Name="StartScene" Visibility="Visible">
            <Image Source="Images/logo.png" Margin="56,-42,32,202"></Image>
            <Image Source="Images/ArrowInstruct.png" Margin="38,150,50,10"></Image>
        </Grid>
        <Grid x:Name="EndScene" Visibility="Hidden">
            <Image x:Name="ZeonZaku" Source="Images/zeonzakufullbody.png" Margin="268,10,-268,-10"/>
            <Image x:Name="GundamImage" Source="Images/GundamGun.png" Margin="30,10,144,144"/>
        </Grid>
        <Image x:Name="DisabledButton" Width="200" Height="100" Margin="0,250,0,0" Source="Images/ver1button_off.png"></Image>
        <Image x:Name="TheButton" Width="200" Height="100" Margin="0,250,0,0" Source="Images/ver1button_up.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseDown="Image_MouseDown" MouseUp="Image_MouseUp"></Image>
    </Grid>
</Window>
