SpaceLaunch/MainWindow.xaml

<Window x:Class="SpaceLaunch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceLaunch"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="600"
        ResizeMode="NoResize">
    <Window.Resources>
        <Storyboard x:Key="Leave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Option1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="-500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.5" Value="-500"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Option2">
                <EasingDoubleKeyFrame KeyTime="0" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="500"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="FightScene">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ZeonZaku">
                <EasingDoubleKeyFrame KeyTime="0" Value="440"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="440"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-38"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-106"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="-112"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="-84"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="-112"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="-84"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="-112"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="-84"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="-112"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="-84"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ZeonZaku">
                <EasingDoubleKeyFrame KeyTime="0" Value="8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="22"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="-22"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="36"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="-22"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="36"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="-22"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="36"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="-22"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="36"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GundamImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="566"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="128">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="116">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="-14">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="88">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="88">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="88">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="88">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="88">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="88">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="88">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="88"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="88"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GundamImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="32"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.1" Value="18">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.9" Value="-370">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.5" Value="24">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="36">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="36">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="36">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="36">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="36">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="36">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="36">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="36"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="36"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="GundamImage">
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="20.613">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0.645">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="20.613">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="0.645">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="20.613">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="0.645">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="20.613"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="0.645"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ZeonZaku">
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.1" Value="-14.236"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.5" Value="0.378"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4.9" Value="-14.236"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.3" Value="0.378"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.7" Value="-14.236"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.1" Value="0.378"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.5" Value="-14.236"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.9" Value="0.378"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="WinFightScene">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ZeonZaku">
                <EasingDoubleKeyFrame KeyTime="0" Value="-84"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-218">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-266"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-302">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ZeonZaku">
                <EasingDoubleKeyFrame KeyTime="0" Value="36"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-52">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-72"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-68">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GundamImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="88"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="80"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="68">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GundamImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="36"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-202"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-14">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="GundamImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.645"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0.645"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ZeonZaku">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.378"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-79.86">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ElasticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="-101.459"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.6" Value="-99.56">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="LoseFightScene">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="ZeonZaku">
                <EasingDoubleKeyFrame KeyTime="0" Value="-84"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-108">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="-90">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="ZeonZaku">
                <EasingDoubleKeyFrame KeyTime="0" Value="36"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.3" Value="-180">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="10">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="GundamImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="88"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="130">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="150">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="152">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="GundamImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="36"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="188">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="128">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:2.1" Value="194">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BounceEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="GundamImage">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.645"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="91.957">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <PowerEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" Storyboard.TargetName="ZeonZaku">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.378"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="TutScene">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00"  Storyboard.TargetName="TheButton" Storyboard.TargetProperty="(Image.Source)">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="images/ver1button_up.PNG" />
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:7.2">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="images/ver1button_up.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:8.2">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="images/ver1button_down.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:9.2">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="images/ver1button_up.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:10">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage UriSource="images/ver1button_down.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:11.8">
                    <DiscreteObjectKeyFrame.Value>
                        <BitmapImage CreateOptions="IgnoreImageCache" CacheOption="OnLoad" UriSource="images/ver1button_up.png"/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="AppearZaku">
                <EasingDoubleKeyFrame KeyTime="0" Value="430.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="430.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="108.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="108.75"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="539.25"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="AppearZaku">
                <EasingDoubleKeyFrame KeyTime="0" Value="-128"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-128"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="-73.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="-73.25"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="-83.75"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)" Storyboard.TargetName="AppearZaku">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.46"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.46"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.797"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0.797"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="0.797"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)" Storyboard.TargetName="AppearZaku">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.433"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0.433"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0.659"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="0.659"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="0.659"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="CodeDemo">
                <EasingDoubleKeyFrame KeyTime="0" Value="565.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="565.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="565.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14.3" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15.6" Value="-480"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="CodeDemo">
                <EasingDoubleKeyFrame KeyTime="0" Value="-67.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-67.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="-67.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.7" Value="-67.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:12" Value="-67.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14.3" Value="-67.5"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15.6" Value="-67.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ArrowInstruct">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0.4"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Logo">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-258"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Logo">
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.9" Value="-13.5"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="AppearZaku">
                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2.8" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="0.275"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Tut1">
                <EasingDoubleKeyFrame KeyTime="0" Value="600"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="600"/>
                <EasingDoubleKeyFrame KeyTime="0:0:4" Value="-6"/>
                <EasingDoubleKeyFrame KeyTime="0:0:5.4" Value="-40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="-700"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Tut2">
                <EasingDoubleKeyFrame KeyTime="0" Value="600"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="600"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="600"/>
                <EasingDoubleKeyFrame KeyTime="0:0:7.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14.3" Value="-45"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15.6" Value="-587"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Tut3">
                <EasingDoubleKeyFrame KeyTime="0" Value="600"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="600"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15.6" Value="600"/>
                <EasingDoubleKeyFrame KeyTime="0:0:16.6" Value="20"/>
                <EasingDoubleKeyFrame KeyTime="0:0:18.5" Value="-58"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19.9" Value="-598"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="Tut4">
                <EasingDoubleKeyFrame KeyTime="0" Value="600"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3.2" Value="600"/>
                <EasingDoubleKeyFrame KeyTime="0:0:19.9" Value="600"/>
                <EasingDoubleKeyFrame KeyTime="0:0:21.7" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:23.8" Value="-56"/>
                <EasingDoubleKeyFrame KeyTime="0:0:26.4" Value="-583"/>
            </DoubleAnimationUsingKeyFrames>
            <StringAnimationUsingKeyFrames Storyboard.TargetProperty="(TextBlock.Text)" Storyboard.TargetName="NoteDemo">
                <DiscreteStringKeyFrame KeyTime="0" Value=""/>
                <DiscreteStringKeyFrame KeyTime="0:0:6.8" Value=""/>
                <DiscreteStringKeyFrame KeyTime="0:0:9.3" Value="e"/>
                <DiscreteStringKeyFrame KeyTime="0:0:11.9" Value="eq"/>
                <DiscreteStringKeyFrame KeyTime="0:0:14.3" Value="eq"/>
                <DiscreteStringKeyFrame KeyTime="0:0:15.6" Value="eq"/>
            </StringAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="NoteDemo">
                <EasingDoubleKeyFrame KeyTime="0" Value="700"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15.6" Value="-484"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="NoteDemo">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:6.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:9.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:11.9" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:14.3" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:15.6" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <Grid x:Name="GameGrid" Visibility="Hidden" d:IsHidden="True">
            <Image x:Name="CurrentOption" Margin="208,124,200,169" Source="Images/planet.png" RenderTransformOrigin="0.312,1.281">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Option1" Margin="208,124,200,169" Source="Images/planet.png" RenderTransformOrigin="0.312,1.281">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Option2" Margin="208,124,200,169" Source="Images/planet2.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform x:Name="ChangeThis" X="500"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Background" Source="images/AssemblyLine.png"></Image>
            <Image x:Name="ResultCheck" Margin="208,390,218,10" Source="Images/check_right.png" Visibility="Hidden"></Image>
            <TextBlock x:Name="MessageHolder" Margin="208,390,218,10"  FontSize="23" FontWeight="Medium" TextAlignment="Center" Text="Record Playing...."  Visibility="Hidden"/>
            <TextBlock x:Name="NoteHolder" Margin="172,390,172,10" FontFamily="/SpaceLaunch;component/Font/#Petrucci" FontSize="36" FontWeight="Medium" TextAlignment="Center"/>
            <TextBlock x:Name="CodeHolder" Margin="172,63,172,337" FontFamily="/SpaceLaunch;component/Font/#Petrucci" Foreground="White" FontSize="36" FontWeight="Medium" TextAlignment="Center"/>
            <ProgressBar x:Name="PrepareProgress" Height="40" Width="140" Minimum="0" Maximum="7" Value="0" RenderTransformOrigin="0.5,0.5" Margin="475,214,-21,217" >
                <ProgressBar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </ProgressBar.RenderTransform>

            </ProgressBar>
            <Image x:Name="ScaleHolder" Height="150" Width="150
                   " Source="Images/Notes/note_a.png" Margin="398,304,46,17"></Image>

        </Grid>
        <Grid x:Name="StartScene" Visibility="Visible">
            <Image x:Name="Logo" Source="Images/logo.png" Margin="56,-42,32,202" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="ArrowInstruct" Source="Images/ArrowInstruct.png" Margin="38,150,50,10"></Image>
            <Image x:Name="AppearZaku" Source="images/zeonzakuappear.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="600"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <TextBlock x:Name="CodeDemo" Margin="210,333,208,73" FontFamily="/SpaceLaunch;component/Font/#Petrucci" Foreground="Black" FontSize="36" FontWeight="Medium" Text="eq" TextAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="600"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <TextBlock x:Name="NoteDemo" Margin="172,390,172,10" FontFamily="/SpaceLaunch;component/Font/#Petrucci" FontSize="36" FontWeight="Medium" TextAlignment="Center">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="700"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <Image x:Name="Tut1" Source="images/tut/tut_1.png" RenderTransformOrigin="0.5,0.5" Margin="16,-96,-16,96">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="700"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Tut2" Source="images/tut/tut_2.png" RenderTransformOrigin="0.5,0.5" Margin="12,-84,-12,84">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="700"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Tut3" Source="images/tut/tut_3.png" RenderTransformOrigin="0.5,0.5" Margin="12,-177,-94,10" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="700"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Tut4" Source="images/tut/tut_4.png" RenderTransformOrigin="0.5,0.5" Margin="-3,-94,15,65">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="700"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Grid x:Name="EndScene" Visibility="Hidden">
            <Image x:Name="ZeonZaku" Source="Images/zeonzakufullbody.png" Margin="268,10,-268,-10" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="GundamImage" Source="Images/GundamGun.png" Margin="30,10,144,144" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Grid>
        <Image x:Name="DisabledButton" Width="200" Height="100" Margin="0,250,0,0" Source="Images/ver1button_off.png" Visibility="Hidden"></Image>
        <Image x:Name="TheButton" Width="200" Height="100" Margin="197,298,197,73" Source="Images/ver1button_up.png" MouseEnter="Image_MouseEnter" MouseLeave="Image_MouseLeave" MouseDown="Image_MouseDown" MouseUp="Image_MouseUp"></Image>
    </Grid>
</Window>
